\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Primitive}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundational Constraints}{2}{section.2}\protected@file@percent }
\newlabel{C1}{{1}{2}{Existence = Distinguishedness}{constraint.1}{}}
\newlabel{C2}{{2}{2}{Closure}{constraint.2}{}}
\newlabel{C3}{{3}{2}{Self-Consistency}{constraint.3}{}}
\newlabel{C4}{{4}{2}{Self-Observation}{constraint.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Core Theorems}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existence and Self-Reference}{2}{subsection.3.1}\protected@file@percent }
\newlabel{T1}{{1}{2}{Existence of Distinction}{theorem.1}{}}
\newlabel{T2}{{2}{2}{Self-Application}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binary Structure}{3}{subsection.3.2}\protected@file@percent }
\newlabel{T3}{{3}{3}{Binary Structure}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recursion and Natural Numbers}{3}{subsection.3.3}\protected@file@percent }
\newlabel{T4}{{4}{3}{Recursion}{theorem.4}{}}
\newlabel{T5}{{5}{3}{Natural Numbers}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Triad}{4}{subsection.3.4}\protected@file@percent }
\newlabel{T6}{{6}{4}{Dyad Insufficiency}{theorem.6}{}}
\newlabel{T7}{{7}{4}{Triad Minimality}{theorem.7}{}}
\newlabel{T8}{{8}{4}{Rank $\geq 2$}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex Numbers}{5}{section.4}\protected@file@percent }
\newlabel{T9}{{9}{5}{Complex Numbers}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gauge Group $SU(3)$}{5}{section.5}\protected@file@percent }
\newlabel{T10}{{10}{5}{$SU(3)$ Uniqueness}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Three Generations}{6}{section.6}\protected@file@percent }
\newlabel{T11}{{11}{6}{Three Generations}{theorem.11}{}}
\newlabel{T14}{{12}{6}{Spectral Gap}{theorem.12}{}}
\newlabel{T15}{{13}{6}{Mass Hierarchy}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fibonacci and Golden Ratio}{7}{section.7}\protected@file@percent }
\newlabel{T12}{{14}{7}{Fibonacci Emergence}{theorem.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Koide Formula}{7}{section.8}\protected@file@percent }
\newlabel{T13}{{15}{7}{Koide Formula}{theorem.15}{}}
\newlabel{T16}{{16}{8}{Koide Phase}{theorem.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary: The Derivation Chain}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Necessity Scorecard}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Remaining Open Questions}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{10}{section.12}\protected@file@percent }
\gdef \@abspage@last{10}
