\contentsline {section}{\numberline {1}The Primitive}{2}{section.1}%
\contentsline {section}{\numberline {2}Foundational Constraints}{2}{section.2}%
\contentsline {section}{\numberline {3}The Core Theorems}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Existence and Self-Reference}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Binary Structure}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Recursion and Natural Numbers}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Triad}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Complex Numbers}{5}{section.4}%
\contentsline {section}{\numberline {5}Gauge Group $SU(3)$}{5}{section.5}%
\contentsline {section}{\numberline {6}Three Generations}{6}{section.6}%
\contentsline {section}{\numberline {7}Fibonacci and Golden Ratio}{7}{section.7}%
\contentsline {section}{\numberline {8}Koide Formula}{7}{section.8}%
\contentsline {section}{\numberline {9}Summary: The Derivation Chain}{8}{section.9}%
\contentsline {section}{\numberline {10}Necessity Scorecard}{9}{section.10}%
\contentsline {section}{\numberline {11}Remaining Open Questions}{9}{section.11}%
\contentsline {section}{\numberline {12}Conclusion}{10}{section.12}%
