\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {part}{I\hspace {1em}Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Problem}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Proposal}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodology}{3}{section.1.3}%
\contentsline {paragraph}{Conceptual derivation.}{4}{section*.3}%
\contentsline {paragraph}{Formal verification.}{4}{section*.4}%
\contentsline {paragraph}{Empirical connection.}{4}{section*.5}%
\contentsline {section}{\numberline {1.4}Structure of This Work}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}The Axiom}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Formulation}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Interpretation}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Formal Representation}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Why This Axiom?}{6}{section.2.4}%
\contentsline {paragraph}{Minimality.}{6}{section*.6}%
\contentsline {paragraph}{Self-evidence.}{6}{section*.7}%
\contentsline {paragraph}{Generativity.}{6}{section*.8}%
\contentsline {chapter}{\numberline {3}From Distinction to Three}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Closure Argument}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Why Not Two?}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Formal Verification}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Significance of Three}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}From Three to $S_{3}$}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Permutations}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Group Structure}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Alternating Subgroup}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Comparison with $S_{2}$}{9}{section.4.4}%
\contentsline {part}{II\hspace {1em}Gauge Structure}{11}{part.2}%
\contentsline {chapter}{\numberline {5}SU(3) Necessity}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Argument}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Embedding}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Formal Verification}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Physical Interpretation}{14}{section.5.4}%
\contentsline {chapter}{\numberline {6}The Three-Level Structure}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Levels of Distinction}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Dimensions}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Why No Higher Levels?}{15}{section.6.3}%
\contentsline {chapter}{\numberline {7}Fundamental Constants}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Fine Structure Constant}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Weinberg Angle}{17}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Koide Formula}{17}{section.7.3}%
\contentsline {section}{\numberline {7.4}Status of These Derivations}{17}{section.7.4}%
\contentsline {part}{III\hspace {1em}Quantum Mechanics}{19}{part.3}%
\contentsline {chapter}{\numberline {8}Fisher Information}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Key Insight}{21}{section.8.1}%
\contentsline {section}{\numberline {8.2}Cramér-Rao Bound}{21}{section.8.2}%
\contentsline {section}{\numberline {8.3}Fisher Information for Amplitudes}{21}{section.8.3}%
\contentsline {chapter}{\numberline {9}From Fisher to Schrödinger}{23}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Variational Principle}{23}{section.9.1}%
\contentsline {section}{\numberline {9.2}Euler-Lagrange Derivation}{23}{section.9.2}%
\contentsline {section}{\numberline {9.3}Interpretation}{23}{section.9.3}%
\contentsline {chapter}{\numberline {10}Uncertainty and Complementarity}{25}{chapter.10}%
\contentsline {section}{\numberline {10.1}Uncertainty from Cramér-Rao}{25}{section.10.1}%
\contentsline {section}{\numberline {10.2}Complementarity}{25}{section.10.2}%
\contentsline {part}{IV\hspace {1em}Verification}{27}{part.4}%
\contentsline {chapter}{\numberline {11}Formal Methods}{29}{chapter.11}%
\contentsline {section}{\numberline {11.1}Why Formalization?}{29}{section.11.1}%
\contentsline {section}{\numberline {11.2}Agda}{29}{section.11.2}%
\contentsline {section}{\numberline {11.3}Lean 4}{29}{section.11.3}%
\contentsline {section}{\numberline {11.4}Verification Status}{30}{section.11.4}%
\contentsline {chapter}{\numberline {12}Code Listings}{31}{chapter.12}%
\contentsline {section}{\numberline {12.1}Core Agda Module}{31}{section.12.1}%
\contentsline {section}{\numberline {12.2}Lean 4 Fisher Module}{31}{section.12.2}%
\contentsline {part}{V\hspace {1em}Implications}{33}{part.5}%
\contentsline {chapter}{\numberline {13}Philosophy}{35}{chapter.13}%
\contentsline {section}{\numberline {13.1}Necessity vs. Contingency}{35}{section.13.1}%
\contentsline {section}{\numberline {13.2}Physics as Mathematics}{35}{section.13.2}%
\contentsline {section}{\numberline {13.3}The Status of the Axiom}{35}{section.13.3}%
\contentsline {chapter}{\numberline {14}Open Problems}{37}{chapter.14}%
\contentsline {section}{\numberline {14.1}Fisher → Schrödinger (Fully Formal)}{37}{section.14.1}%
\contentsline {section}{\numberline {14.2}Exact Constants}{37}{section.14.2}%
\contentsline {section}{\numberline {14.3}Masses}{37}{section.14.3}%
\contentsline {section}{\numberline {14.4}Gravity}{37}{section.14.4}%
\contentsline {section}{\numberline {14.5}Quantum Field Theory}{37}{section.14.5}%
\contentsline {chapter}{\numberline {15}Conclusion}{39}{chapter.15}%
\contentsline {chapter}{Installation and Running the Code}{41}{appendix*.9}%
\contentsline {section}{\numberline {.1}Agda}{41}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}Lean 4}{41}{section.Alph0.2}%
\contentsline {chapter}{Notation}{43}{appendix*.10}%
